<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=1C:CF:97:F5:25:1B:7E:69:FD:4D:8E:D1:A7:A1:4A:C2:CD:A3:75:0C%3Bcom.example.maregooglemaps

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.maregooglemaps

    SHA-1 certificate fingerprint:
    1C:CF:97:F5:25:1B:7E:69:FD:4D:8E:D1:A7:A1:4A:C2:CD:A3:75:0C

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAw0M0eTfKuGlrBuyLZimbIDJWkOh74G9k</string>
</resources>